index.html
<!DOCTYPE html>
<html lang="ja">
  <head>
    <meta charset="UTF-8">
    <title>BusTimes</title>
    <meta name="viewport" content="width=device-width,initial-scale=1">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.5.0/css/font-awesome.min.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/bulma/0.1.0/css/bulma.min.css">
    <link rel="stylesheet" href="/css/style.css">
  </head>
  <body>
    <div class="container">
      <header class="header">
        <div class="container">
          <div class="header-left">
            <div class="header-item">
              <h1 class="title">BusTimes</h1>
            </div>
          </div>
        </div>
      </header>
      <div class="columns">
        <div class="column">
          <main>
            <button value="osu" class="button dest-btn"><i class="fa fa-graduation-cap"></i>大阪産業大学行</button>
            <button value="sta" class="button dest-btn"><i class="fa fa-train"></i>住道駅バスターミナル行</button>
            <div class="bus-time">
              <ul id="bus-time-lists" class="time-lists"></ul>
            </div>
          </main>
        </div>
      </div>
      <footer class="footer">
        <p><small>© 2016 BusTimes</small></p>
      </footer>
    </div>
    <script src="js/script.min.js"></script>
  </body>
</html>

jade/index.jade
doctype html
html(lang='ja')
  head
    meta(charset='UTF-8')
    title BusTimes
    meta(name="viewport", content="width=device-width,initial-scale=1")
    link(rel="stylesheet", href="https://maxcdn.bootstrapcdn.com/font-awesome/4.5.0/css/font-awesome.min.css")
    link(rel="stylesheet", href="https://cdn.rawgit.com/jgthms/bulma/master/css/bulma.min.css")
    link(rel="stylesheet", href="css/style.css")
  body
    .container
      header.header
        .container
          .header-left
            .header-item
              h1.title BusTimes
      .columns
        .column
          main
            button.button.dest-btn(value='osu')
              i.fa.fa-graduation-cap
              | 大阪産業大学行
            button.button.dest-btn(value='sta')
              i.fa.fa-train
              |住道駅バスターミナル行
            .bus-time
              ul#bus-time-lists.time-lists
      footer.footer
        p: small © 2016 BusTimes
    script(src='js/script.min.js')
